{
  "ConnectionStrings": {
    "DbConnection": "Server=***;Database=FlashcardsDb;User Id=***;Password=***;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "TokenKey": "***"
  },
  "AllowedHosts": "*"
}
